<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\Anime\TablaAnime.csv" />
    <Content Remove="wwwroot\lib\Anime\TablaAnime.json" />
    <Content Remove="wwwroot\lib\Anime\TablaAnime.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\TablaAnime.json" />
    <None Include="wwwroot\lib\Anime\TablaAnime.csv" />
    <None Include="wwwroot\lib\Anime\TablaAnime.json" />
    <None Include="wwwroot\lib\Anime\TablaAnime.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreriaAnime\LibreriaAnime.csproj" />
    <ProjectReference Include="..\Proyecto_Anime\Proyecto_Anime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
