# PROYECTO_ANIME

./: README.md
PROYECTO ANIME/AnimeWebApi/: AnimeWebApi.csproj  Program.cs  Startup.cs
PROYECTO ANIME/AnimeWebApi/AnimeWebService/Controllers/: AnimeController.cs  WeatherAnimeController.cs
PROYECTO ANIME/AnimeWebApi/Engine/: WeatherAnime.cs
PROYECTO ANIME/AnimeWebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TablaAnime.json  _ViewImports.cshtml
PROYECTO ANIME/AnimeWebApi/Pages/PaginaAnime/: AnimeInicio.html  HomeAnime.cshtml  HomeAnime.cshtml.cs
PROYECTO ANIME/AnimeWebApi/Pages/Shared/: _Layout.cshtml
PROYECTO ANIME/AnimeWebApi/Properties/: launchSettings.json
PROYECTO ANIME/AnimeWebApi/sqlManager/: SqlRepository.cs
PROYECTO ANIME/LibreriaAnime/: IRepository.cs  LibreriaAnime.csproj  Repositorio.cs
PROYECTO ANIME/LibreriaAnime/sqlManager/: SqlRepository.cs
PROYECTO ANIME/Proyecto_Anime/: Program.cs  Proyecto_Anime.csproj  Proyecto_Anime.sln
PROYECTO ANIME/WebApi_Anime/: WeatherForecast.cs  WebApi_Anime.csproj
PROYECTO ANIME/WebApi_Anime/Controllers/: AnimeController.cs  WeatherForecastController.cs
PROYECTO ANIME/WebApi_Anime/Properties/: launchSettings.json
